.news-section {
    .card {
        > div {
            display: grid;
            grid-template-columns: 1fr 200px;
        }
        div:nth-child(2) {
            width: 100%;
        }
    }
}
