.news-section__content--section-1 {
  display: grid;
  grid-template-columns: 1fr 350px;
}
.news-section__content--section-2 {
  width: 100%;
  margin-top: 20px;
}
@media screen and (max-width: 950px) {
  .news-section__content--section-1 {
    grid-template-columns: 1fr;
  }
  .news-section__content--section-1 .tab-card {
    display: none;
  }
}

/*# sourceMappingURL=news.styles.css.map */
