.podcast {
    h4 {
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
        font-size: 23px;
        margin-bottom: 10px;
    }
    &__contents {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        padding: 10px;
        border: 2px solid black;
    }
    &__card {
        display: flex;

        > img {
            width: 100%;
            max-width: 180px;
            margin-right: 10px;
        }
        > p {
            font-weight: 500;
        }
    }

    &--mobile {
        display: none;
    }

    @media screen and (max-width: 950px) {
        &--desktop {
            display: none;
        }
        &--mobile {
            display: flex;
            flex-direction: column;
        }
        > h4 {
            text-align: unset;
        }
        &__contents {
            border: unset;
            padding: 0;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr;
        }
        &__card {
            > div {
                p {
                    font-size: 20px;
                    font-weight: 600;
                }
                display: grid;
                align-content: space-around;
            }
        }
    }
    @media screen and (max-width: 500px) {
        &__card {
            flex-direction: column;
        }
    }
}
