.main-article {
    &__collection-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;

        @media screen and (max-width: 950px) {
            display: none;
        }
    }
}
